<!DOCTYPE html>
<html>
  <head>
    <title>GitHub 01</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header>
      <h1>Datos</h1>
    </header>
    <form id="forma" action="javascript:;">
        <p><em>El borde azul indica obligatorio</em></p>
        <p><label accesskey="B"> Boleta<br>
                <input name="boleta" type="text" autofocus pattern=".{1,10}"
                       required maxlength="10" size="40" placeholder="Boleta o Preboleta"></label></p>
        <p><label accesskey="N">Nombre<br>
                <input name="nombre" type="text" autofocus pattern=".{1,33}"
                       required maxlength="33" size="40" placeholder="1 a 33 caracteres"> </label></p>
        <p><label accesskey="G">Grupo<br>
                <input name="grupo" type="text" autofocus pattern=".{1,5}"
                       required maxlength="5" size="40" placeholder="1 a 33 caracteres"> </label></p>
        <p><label accesskey="M">Materia<br>
                <input name="materia" type="text" autofocus pattern=".{1,20}"
                       required maxlength="20" size="40" placeholder="1 a 33 caracteres"> </label></p>
                       
        <p><label accesskey="F">Fecha<br>
                <input name="fecha" type="date" autofocus required max="2022-05-21" min="2021-05-21"></label>
            <br><em>año-mes-día (ej. 2021-05-21)</em>
        </p>
      <p><input type="submit" value="Enviar" accesskey="P"></p>     
      <footer>
      Copyright 2021 3CV50 Programación Web, Santiago Robles Ricardo Alberto
    </footer>
      
      <br><output id="salida1"></output>
      <br><output id="salida2"></output>
      <br><output id="salida3"></output>
      <br><output id="salida4"></output>
      <br><output id="salida5"></output>
      <br><output id="salida6"></output>      
      
    </form>
	  
<script>
    "use script";
    var forma = document.getElementById("forma"),
            salida1 = document.getElementById("salida1"),
            salida2 = document.getElementById("salida2"),
            salida3 = document.getElementById("salida3"),
            salida4 = document.getElementById("salida4"),
            salida5 = document.getElementById("salida5"),
    txtFecha = forma["fecha"];
    forma.addEventListener("submit", enviar, false);
        
    function enviar (){
    var boleta = forma["boleta"].value;
    salida1.textContent="Boleta: "+ boleta;
    var nombre = forma["nombre"].value;
    salida2.textContent="Nombre: "+ nombre;
    var grupo = forma["grupo"].value;
    salida3.textContent="Grupo: "+ grupo;
    var materia = forma["materia"].value;
    salida4.textContent="Materia: "+ materia;
    var fechaValueAsDate = txtFecha.valueAsDate,
            fecha = new Date(txtFecha.value);
            salida6.textContent = fecha.toUTCString();
    alert("Campos llenos, Gracias por tu comentarios");}
    </script>
  </body>
</html>
